{
  "enabledPlugins": {
    "nuxtui@local": true,
    "playwright@claude-plugins-official": true,
    "github@claude-plugins-official": true
  },
  "permissions": {
    "allow": [
      "Read"
    ]
  }
}
